<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@700&family=Kaushan+Script&family=Montserrat:wght@300;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Тур в Норильске</title>
</head>

<body>
    <header class="page-header">

        <h1 class="title">
            <span class="accent">Программа тура</span>
            «Романтический отдых в Норильске»
        </h1>

        <blockquote class="quote">
           
        </blockquote>
    </header>
    <main class="page-main">
        <ol class="days-list">
            <li class="day day-1">
                <h2><img src="V.png">День первый</h2>
                <p>Прилёт. Размещение в отеле. Ужин.</p>
            </li>
            <li class="day day-2">
                <h2><img src="V.png">День второй</h2>
                <p>Завтрак. Обзорная экскурсия по городу. Ужин.
                    Посещение театра.</p>
            </li>
            <li class="day day-3">
                <h2><img src="V.png">День третий</h2>
                <p>Завтрак. Свободный день или посещение аквапарка.
                    Ужин.</p>
            </li>
            <li class="day day-4">
                <h2><img src="V.png">День четвёртый</h2>
                <p>Завтрак. Трансфер до аэропорта.</p>
            </li>
        </ol>
    </main>
    <footer class="page-footer">
        © 2021 — какой год, такие туры
    </footer>
</body>

</html>